#version: '3.8'
#services:
#  app:
#    image: your-app-image
#    container_name: spring-app
#    networks:
#      - my-network
#    ports:
#      - "8080:8080"
#
#  postman:
#    image: postman/newman
#    container_name: postman
#    networks:
#      - my-network
#    volumes:
#      - ./postman-collection.json:/etc/newman/collection.json
#    command: run "/etc/newman/collection.json" --reporters cli
#
#networks:
#  my-network: